main {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}
section {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.select {
  height: 50px;
  width: 100%;
  border: 1px solid #cdd1ce;
  padding-left: 1.2rem;
  padding-right: 1.25rem;
  font-size: 1rem;
  cursor: pointer;
}

select {
  -webkit-appearance: none;
  appearance: none;
}

.select-wrapper {
  position: relative;
  width: 100%;
}

.select-wrapper::after {
  content: "\e5cf";
  font-size: 1rem;
  top: 15px;
  right: 10px;
  position: absolute;
}
.select-position-wrapper {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  main {
    padding: 2.5rem;
  }
}
