.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.item {
  padding: 3.5rem 0.5rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, auto);
  }
  .item {
    padding: 3rem 2rem;
  }
}
